appraise 'rails-5' do
  gem 'actionpack', '~> 5.0.2'
  gem 'activeresource', '~> 5.0.2'
  gem 'activesupport', '~> 5.0.2'
end

appraise 'rails-42' do
  gem 'actionpack', '~> 4.2.0'
  gem 'activeresource', '~> 4.0.0'
  gem 'activesupport', '~> 4.2.0'
end

appraise 'rails-41' do
  gem 'actionpack', '~> 4.1.0'
  gem 'activeresource', '~> 4.0.0'
  gem 'activesupport', '~> 4.1.0'
end

appraise 'rails-4' do
  gem 'actionpack', '~> 4.0.4'
  gem 'activeresource', '~> 4.0.0'
  gem 'activesupport', '~> 4.0.4'
end
