appraise "rails-41" do
  gem "actionpack", "~> 4.1.0"
  gem "activeresource", "~> 4.0.0"
  gem "activesupport", "~> 4.1.0"
end

appraise "rails-4" do
  gem "actionpack", "~> 4.0.4"
  gem "activeresource", "~> 4.0.0"
  gem "activesupport", "~> 4.0.4"
end

appraise "rails-32" do
  gem "actionpack", "~> 3.2.17"
  gem "activeresource", "~> 3.2.17"
  gem "activesupport", "~> 3.2.17"
end

appraise "rails-31" do
  gem "actionpack", "~> 3.1.0"
  gem "activeresource", "~> 3.1.0"
  gem "activesupport", "~> 3.1.0"
end

appraise "rails-30" do
  gem "actionpack", "~> 3.0.20"
  gem "activeresource", "~> 3.0.20"
  gem "activesupport", "~> 3.0.20"
end

appraise "rails-23" do
  gem "actionpack", "~> 2.3.2"
  gem "activeresource", "~> 2.3.2"
  gem "activesupport", "~> 2.3.2"
end
